<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: orchid;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 1000px;
            font-size: 1em;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: brown;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #e0ffe0;
            text-align: left;
        }

        .table tr:hover {
            background-color: #f1f1f1;
        }

        .results {
            display: none;
        }

        button {
            background-color: aqua;
            color: green;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007bff;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
                font-size: 0.875em;
            }

            h1,
            h2 {
                font-size: 1.5em;
            }

            button {
                font-size: 0.875em;
                padding: 6px 10px;
            }
        }

        @media (max-width: 350px) {
            .container {
                padding: 10px;
                font-size: 0.50em;
            }

            h1,
            h2 {
                font-size: 1.25em;
            }

            button {
                font-size: 0.75em;
                padding: 5px 8px;
            }
        }
    </style>
    <script>
        function toggleResults(id) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "table-row";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <h2>1st Semester Courses</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>CL 111</td>
                    <td>Communication Skills</td>
                    <td><button onclick="toggleResults('results1')">Show Results</button></td>
                </tr>
                <tr id="results1" class="results">
                    <td colspan="4">Test: 85%, Quiz: 90%, Assignment: 95%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CS 151</td>
                    <td>Computer Organization</td>
                    <td><button onclick="toggleResults('results2')">Show Results</button></td>
                </tr>
                <tr id="results2" class="results">
                    <td colspan="4">Test: 88%, Quiz: 92%, Assignment: 91%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>CS 174</td>
                    <td>Programming in C</td>
                    <td><button onclick="toggleResults('results3')">Show Results</button></td>
                </tr>
                <tr id="results3" class="results">
                    <td colspan="4">Test: 78%, Quiz: 85%, Assignment: 89%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>DS 112</td>
                    <td>Development Perspectives</td>
                    <td><button onclick="toggleResults('results4')">Show Results</button></td>
                </tr>
                <tr id="results4" class="results">
                    <td colspan="4">Test: 92%, Quiz: 88%, Assignment: 90%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>IS 162</td>
                    <td>Introduction to Information</td>
                    <td><button onclick="toggleResults('results5')">Show Results</button></td>
                </tr>
                <tr id="results5" class="results">
                    <td colspan="4">Test: 84%, Quiz: 87%, Assignment: 90%</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>MT 100</td>
                    <td>Foundations of Analysis</td>
                    <td><button onclick="toggleResults('results6')">Show Results</button></td>
                </tr>
                <tr id="results6" class="results">
                    <td colspan="4">Test: 86%, Quiz: 89%, Assignment: 85%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h2>2nd Semester Courses</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>CS 173</td>
                    <td>Business Computer Concepts</td>
                    <td><button onclick="toggleResults('results7')">Show Results</button></td>
                </tr>
                <tr id="results7" class="results">
                    <td colspan="4">Test: 83%, Quiz: 85%, Assignment: 88%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CS 175</td>
                    <td>Programming in Java</td>
                    <td><button onclick="toggleResults('results8')">Show Results</button></td>
                </tr>
                <tr id="results8" class="results">
                    <td colspan="4">Test: 90%, Quiz: 92%, Assignment: 93%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>DS 113</td>
                    <td>Development Perspectives</td>
                    <td><button onclick="toggleResults('results9')">Show Results</button></td>
                </tr>
                <tr id="results9" class="results">
                    <td colspan="4">Test: 87%, Quiz: 88%, Assignment: 90%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>IS 143</td>
                    <td>Discrete Structures</td>
                    <td><button onclick="toggleResults('results10')">Show Results</button></td>
                </tr>
                <tr id="results10" class="results">
                    <td colspan="4">Test: 91%, Quiz: 89%, Assignment: 88%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>IS 158</td>
                    <td>Computer Hardware</td>
                    <td><button onclick="toggleResults('results11')">Show Results</button></td>
                </tr>
                <tr id="results11" class="results">
                    <td colspan="4">Test: 85%, Quiz: 88%, Assignment: 90%</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>IS 171</td>
                    <td>Introduction to Computer</td>
                    <td><button onclick="toggleResults('results12')">Show Results</button></td>
                </tr>
                <tr id="results12" class="results">
                    <td colspan="4">Test: 88%, Quiz: 87%, Assignment: 89%</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
